<!doctype html>
<html>	
	<head>	
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Second try</title>
	</head>
	
	<body>
		<div id="container">	
			<div id="wrapper">
				<div id="header">
					<div id="headerLeft">
						<div id="logo">
						</div>
						<div id="nav">
							<ul>
								<li><a href="#">Home<span><img src="images/play.png"/></span></a></li>
								<li><a href="#">Recents Projects<span><img src="images/play.png"/></span></a></li>
								<li><a href="#">Servisec<span><img src="images/play.png"/></span></a></li>
								<li><a href="#">Clients<span><img src="images/play.png"/></span></a></li>
								<li><a href="#">Solutions<span><img src="images/play.png"/></span></a></li>
								<li><a href="#">Contact us<span><img src="images/play.png"/></span></a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div id="content">
					<div id="contentLeft">
						<p class="date">23.05.2013</p>
						<p>Lorem ipsum dolor sit amet,
						consectetur adipiscing elit.
						Nam tincidunt consectetur congue.</p>
						
						<p class="date">24.05.2013</p>
						<p>Lorem ipsum dolor sit amet,
						consectetur adipiscing elit.
						Nam tincidunt consectetur congue.</p>
						
						<a href="#">more</a>
						
						<div id="support">
						</div>
					</div>
					<div id="contentRight">
						<div id="mainInfo">
							<h2>Welcome to our site!</h2>
							<span><img src="http://placehold.it/130x120"/></span>
							<p>Quisque aliquam pulvinar tempor. Quisque ac sem tortor.
							Cras velit tortor, porta a convallis vitae, laoreet sit amet augue.</p>
							<p>Quisque aliquam pulvinar tempor. Quisque ac sem tortor.
							Cras velit tortor, porta a convallis vitae, laoreet sit amet augue.</p>
							<p>Nunc eu dui vel mauris sodales congue. <a href="#">more</a></p>
							
							
						</div>
						
						<h3>Company Profile</h3>
						
						<div class="offers">
							<span><img src="http://placehold.it/90x80"/>	</span>	
							<p>Nunc odio orci, eleifend ut varius nec, convallis sit amet neque.</p>
						</div>

						<div class="offers">
							<span><img src="http://placehold.it/90x80"/>	</span>	
							<p>Nunc odio orci, eleifend ut varius nec, convallis sit amet neque.</p>
						</div>
						
						<a href="#">view details</a>
						
						
					</div>
				</div>
				<div id="footer">	
					<p>Copyright &copy Company Name All rights reserved.</p>
				</div>
			</div>
		</div>
	</body>
</html>
